[
  {
        "id": 1,
        "name": "Test Task",
        "due_date": "5/17/2016"
    },
    {
        "id": 2,
        "name": "Atlatl Task",
        "due_date": "5/19/2016"
    },
    {
        "id": 3,
        "name": "PriceBooks Task",
        "due_date": "5/20/2016"
    }
]
